<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Perso Budget</title>

    <link data-trunk rel="css" href="./public/bootstrap-dist/css/bootstrap.css"/>
    <link data-trunk rel="css" href="./public/bootstrap-dist/css/bootstrap.min.css"/>
    <link data-trunk rel="css" href="./public/main.css"/>
  </head>
  <body>
  <div id="app"> </div>
  <script data-trunk type="text/javascript" src="./public/code.jquery.com_jquery-3.0.0.min.js"></script>
  <script data-trunk type="text/javascript" src="./public/bootstrap-dist/js/bootstrap.min.js"></script>
  </body>
</html>

